# CucumberTestNGParallel

./: .gitignore  pom.xml  pom2.xml  testng.xml  testngFailed.xml
reports/: rerun.txt
reports/2019-11-07_13-29-37/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_Features-A-MyFeatures-feature_cucumber.html
reports/progress/: progress.txt
reports/timeline/: report.js
src/main/java/automationframework/: AppDriver.java  Page.java
src/main/java/pageobjects/: FlightDetailsPage.java  GoibiboHomePage.java
src/main/java/parallel/: RunnerTest.java
src/main/java/pico/: FullName.java
src/main/java/stepDefinition/: CollectNameSteps.java  GoibiboNegativeScenarios.java  GoibiboPostiveScenario.java  Hooks.java  test.java
src/main/resources/Features/: A.MyFeatures.feature
src/test/java/Runner/: TestRunner.java  TestRunnerFailedSceanrios.java
